@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Playfair Display", serif;
}
body {
  overflow-x: hidden; /* Hide horizontal scrollbar */
}
.nav-container {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  padding: 25px 5px 25px 20px;
  justify-content: space-between;

  overflow: hidden;
}
#logo {
  color: #2d2e32;
  font-weight: 800;
  font-size: 1.5em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

ul {
  display: flex;
  flex-direction: row;
  gap: 35px;
  padding: 0 100px 0 0;
}
li {
  list-style-type: none;
  font-size: 18px;
  font-weight: 600;
  transition: 0.5 ease-in-out;
  text-transform: uppercase;
}
.color {
  color: rgba(135, 27, 135, 0.919);
}
.list-items {
  display: flex;
  gap: 35px;
}
.lists {
  display: flex;
  gap: 35px;
}

@media (min-width: 820px) {
  li:hover {
    transform: translateY(-1.5px);
    border-bottom: 2px solid rgba(178, 21, 178, 0.919);
  }
  #list:active {
    border-bottom: 3px solid rgba(178, 21, 178, 0.919);
  }

  ul li a {
    text-decoration: none;
  }
  ul li a:active {
    color: rgba(67, 4, 67, 0.919);
  }
}

.typing-container {
  text-align: left;
  font-size: 42px;
  font-family: "Arial", sans-serif;
  /* padding: 200px 0 0 220px; */
  width: 500px;
  height: fit-content;
}
.hire-me {
  padding: 10px 30px;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  border-radius: 14px;
  border: none;
  color: white;
  background-color: rgba(135, 27, 135, 0.919);
  box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.41);
}

.container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: row;
  border-bottom: 1px solid lightgray;
  height: 550px;
  align-items: center;
  /* padding-top: 40px;
  padding-bottom: 40px; */
}
.img {
  /* padding-top: 80px; */
  /* position: absolute; */
  /* right: 120px; */
}
.image {
  height: 420px;
  max-width: 520px;
}

@media (max-width: 599px) {
  .image {
    height: 250px;
    width: 300px;
  }
  .img {
    /* padding-top: 80px; */
    /* right: 50px; */
  }
  .typing-text {
    font-size: 24px;
  }
  .typing-container {
    width: 320px;

    /* padding: 70px 0 0 100px; */
  }
  .typing-container {
    order: 2;
  }
  .typing-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-bottom: 50px;
  }
}

@media (min-width: 600px) and (max-width: 799px) {
  .image {
    height: 250px;
    width: 300px;
  }
  .container {
    padding-top: 0;
    padding-bottom: 0;
  }
  .img {
    /* padding-top: 80px; */
    right: 50px;
  }
  .typing-text {
    font-size: 24px;
  }
  .typing-container {
    width: 220px;
    /* padding: 70px 0 0 100px; */
  }
}

@media (min-width: 850px) and (max-width: 1100px) {
  .image {
    height: 350px;
    width: 380px;
  }
  .img {
    /* padding-top: 80px; */
    right: 50px;
  }
}
@media (min-width: 800px) and (max-width: 849px) {
  .image {
    height: 300px;
    width: 330px;
  }
  .img {
    /* padding-top: 80px; */
    right: 50px;
  }
  .typing-text {
    font-size: 24px;
  }
  .typing-container {
    width: 270px;
    /* padding: 70px 0 0 100px; */
  }
}

@media (min-width: 850px) and (max-width: 1360px) {
  .typing-text {
    font-size: 28px;
  }
  .typing-container {
    width: 300px;
    /* padding: 100px 0 0 120px; */
  }
}

/* .highlight-text {
  color: rgba(67, 4, 67, 0.919);
} */

.bg-container {
  width: 100%;
  height: 500px;
  position: relative;
  background-color: #f9f9f9;
  display: flex;
  justify-content: center;
}
@media (max-width: 662px) {
  .bg-container {
    height: 1350px;
  }
}

.bg-img {
  width: 100%;
  height: 100%;
}
.card {
  width: 290px;
  height: 340px;
  background-color: #ffc49a;
  border-radius: 20px;
  border: 1px solid lightgray;
}
.service-contianer {
  width: 100%;
  height: fit-content;
  gap: 80px;
  z-index: 5;
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  top: 120px;
  justify-content: center;
  align-items: center;
}
.ovelay-text {
  position: absolute;
  top: 50px;
  font-size: 25px;
}
.card-img {
  width: 100%;
  height: 50%;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  background-size: contain;
}
.text {
  font-size: 19px;
  word-spacing: 2px;
  text-align: justify;
  padding: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

/* About Me secton */
.aboutme-container {
  width: 100%;
  height: fit-content;
  /* padding-top: 120px; */

  /* background-color: rgba(211, 211, 211, 0.275); */
  display: flex;
  justify-content: center;
}
.my-img {
  border-radius: 50%;
  height: 150px;
  width: 150px;
  object-fit: cover;
  border: 1px solid lightgray;
}
.my-image {
  position: absolute;
  top: 60px;
  left: 384px;
}
.my-font {
  font-size: 40px;
  color: rgba(67, 4, 67, 0.919);
}
.myfont-box {
  padding: 20px 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
.techstack {
  display: flex;
  gap: 15px;
  align-items: center;
  padding-top: 15px;
}
.stacktxt {
  border-right: 1px solid rgb(160, 158, 158);
  padding: 15px;
}
.html {
  border-radius: 14px;
}

.img-container {
  /* height: 60px;
  width: 60px;
  border-radius: 14px;
  background-size: cover;
  background-color: white;
  border: 1px solid lightgrey; */
}
.img-icon {
  height: 100%;
  width: 60%;
  margin: 2px auto;
  object-fit: cover;
  overflow: hidden;
}
.aboutme-box {
  /* border: 1px solid lightgray; */
  margin-top: 70px;
  height: 70%;
  width: 50%;
  height: fit-content;
  border-radius: 14px;
  background-color: white;
  position: relative;
}
@media (min-width: 500px) and (max-width: 820px) {
  .aboutme-box {
    width: 80%;
  }
}
@media (max-width: 499px) {
  .aboutme-box {
    width: 100%;
    /* padding: 0 15px; */
    margin: 70px 15px;
  }
}
.para {
  /* height:300px */
  height: fit-content;
  width: fit-content;
  /* padding: 30px 0 0 130px; */
  padding: 30px 20px 20px 20px;
  /* word-spacing: 2px;*/
  font-size: 18px;
  /* text-align: justify; */
  color: #5e5e5e;
  line-height: 1.5;
}
.contact-container {
  width: 100%;
  height: fit-content;
  display: flex;
  /* gap: 100px; */
  background-image: url(images/signup-bg.svg);
  background-repeat: no-repeat;
  padding-top: 170px;
  justify-content: space-around;
}
@media (max-width: 699px) {
  .contact-container {
    height: fit-content;
    flex-direction: column;
    flex-wrap: wrap;
    padding-top: 20px;
    padding-bottom: 40px;
    gap: 30px;
    justify-content: center !important;
    align-items: center;
  }
  .form {
    width: 350px;
  }
}

@media (min-width: 810px) and (max-width: 899px) {
  .txt {
    width: 350px;
  }
  .txt p {
    font-size: 24px;
  }
  .form {
    width: 350px;
  }
}

@media (min-width: 700px) and (max-width: 809px) {
  .txt {
    width: 300px;
  }
  .txt p {
    font-size: 20px;
  }
  .form {
    width: 300px;
    height: 450px;
  }
}
@media (max-width: 699px) {
  .txt p {
    font-size: 24px;
  }
}

.txt {
  /* padding: 100px 0 0 200px; */
}
.con-text {
  font-size: 35px;
  font-weight: 700;
}
.form {
  height: fit-content;
  border-radius: 20px;
  border: 2px solid lightgray;
  background-color: white;
  /* margin: 90px 0 0 100px; */
}
@media (min-width: 900px) {
  .form {
    width: 400px;
  }
}
.input-feild {
  padding: 10px;
  margin: 10px auto;
  width: 80%;
  border-radius: 12px;
  border: none;
  border: 1px solid rgb(153, 143, 143);
  /* background-color: beige; */
}

.btn {
  margin: 25px 0 10px 10px;
  border-radius: 25px;
  border: 1px solid lightgray;
  padding: 12px;
  width: 150px;
  background-color: #ee9453;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
}

.mail {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}
.mail-svg {
  border-radius: 10px;
}

.gmail-container {
  display: flex;
  flex-direction: column;
  gap: 0;
}
.g-mail {
  text-decoration: none;
  color: rgba(67, 4, 67, 0.919);
}
.msg {
  font-size: 25px;
  color: rgba(67, 4, 67, 0.919);
  margin: 15px 0 0 20px;
  font-weight: 600;
}
.linkedin-svg {
  border-radius: 10px;
}
.linked-container {
  display: flex;
  flex-direction: row;
  gap: 15px;
  padding-top: 20px;
}
.linkedin-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.linked-in {
  text-decoration: none;
  color: rgba(67, 4, 67, 0.919);
}
.footer {
  width: 100%;
  height: 300px;
  background-color: purple;
}
@media (min-width: 820px) {
  .toggle {
    visibility: hidden;
  }
  .column-nav {
    display: none;
    /* visibility: hidden; */
  }
}

@media (max-width: 820px) {
  .list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 0;
    width: 100%;
    padding: 0;
  }
  .lists {
    display: none;
  }

  .nav-container {
    /* padding: 25px 0 25px 25px; */
    width: 100%;
    overflow: hidden;
  }
  .column-nav {
    height: fit-content;
    width: 100%;
  }
  .list-items {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
    width: 100%;
    padding: 0;
  }
  ul {
    display: block;
    padding: 0;
    position: relative;
    list-style-type: none;
    padding: 0;
  }

  .not-visible {
    display: none;
  }
  .list li a {
    display: block;
    padding: 15px;
  }
  .toggle {
    visibility: visible;
    position: absolute;
    right: 50px;

    /* order: 1; */
  }

  .toggle a {
    display: inline-block;
  }
  #list {
    /* order: 2; */
    width: 100%;
    text-align: center;
    /* background-color: lightgray; */
  }
  .active .list {
    display: block;
  }
  ul li a {
    text-decoration: none;
  }
}

@media (min-width: 663px) and (max-width: 1034px) {
  .bg-container {
    height: 900px;
  }
  .service-contianer {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.hero-img {
  -webkit-animation: morph 8s ease-in-out infinite;
  animation: morph 8s ease-in-out infinite;
  /* animation-name: morph;
  animation-duration: 8s;
  animation-timing-function: ease-in-out;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-fill-mode: none;
  animation-play-state: running; */
  /* animation-timeline: ; */
  background-image: url(images/my-img.jpeg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border: 3px solid #2d2e32;
  border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  height: 10rem;
  position: relative;
  transition: all 1s ease-in-out;
  width: 10rem;
}

@keyframes morph {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }
  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}
